Avtorize.xaml

<Window x:Class="WpfApp4.Avtorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Border Background="White" Margin="15,15,15,15"
CornerRadius="15" 
               
Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Авторизирутесь" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" FontFamily="Yu Gothic UI" TextAlignment="Center"></TextBlock>
                <Grid>
                    <Button Content="Регистрация" HorizontalAlignment="Left" Margin="0,30,0,30" VerticalAlignment="Top"/>
                    <Button Content="Войти" HorizontalAlignment="Right" Margin="0,30,0,30" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="log_txt" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="pass_txt" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="pass_txt_repeat" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox materialDesign:HintAssist.Hint="Введите ваше ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <Button Content="Войти" Margin="0,15,0,30" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
            </StackPanel>





        </Border>









    </Grid>
</Window>
