CustomMessageBox.xaml

<Window x:Class="WpfApp4.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Сообщение" 
        Height="200" 
        Width="400" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderBrush="#FFCCCCCC" BorderThickness="1" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="{Binding TitleTextContent}" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="#FF333333"
                       Grid.Row="0" 
                       Margin="0,0,0,10"/>

            <!-- Сообщение -->
            <TextBlock Text="{Binding MessageTextContent}" 
                       FontSize="14" 
                       Foreground="#FF666666" 
                       TextWrapping="Wrap"
                       Grid.Row="1" 
                       Margin="0,0,0,20"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Grid.Row="2">
                <Button x:Name="ButtonOK" Content="OK" 
                        Width="75" 
                        Margin="5,0,0,0" 
                        Click="OK_Click"/>
                <Button x:Name="ButtonCancel" Content="Отмена" 
                        Width="75" 
                        Margin="5,0,0,0" 
                        Click="Cancel_Click" 
                        Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>